<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9E</title>
        <style>
            .tweeter-personal {
                width: 490px;
                box-shadow: 0px 0px 6px rgba(0, 0, 6, 0.3);
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 12px;
                padding-left: 10px;
            }
            .tweeter-pfp {
                border-radius: 100px;
                object-fit: cover;
                width: 50px;
                height: 50px;
                vertical-align: middle;
            }
            .tweet-tab {
                vertical-align: middle;
                width: 300px;
                border: none;
                color: grey;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                margin-left: 10px;
                margin-right: 20px; 
            }
            .button-tweet {
                vertical-align: middle;
                border: None;
                background-color: rgb(96, 98, 251);
                color: white;
                border-radius: 30px;
                font-family: Arial;
                font-size: 16px;
                font-weight: bold;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="tweeter-personal">
            <img class="tweeter-pfp" src="pictures/sagepfp.jpg">
            <input class="tweet-tab" type="text" placeholder="What's happening?">
            <button class="button-tweet">
                Tweet
            </button>
        </div>
    </body>
</html>