<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9F</title>
        <style>
            div {
                display: inline-block;
                margin-right: 8px;
            }
            p {
                font-family: Arial;
                margin-left: 6px;
            }
            .profilename {
                font-weight: bold;
            }
            .container-fbprofile {
                width: 130px;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
            }
            .fbpfp {
                width: 130px;
                height: 130px;
                object-fit: cover;
                margin-bottom: 0px;
            }
            .profilename {
                margin-top: 4px;
                font-size: 16px;
                margin-bottom: 2px;
            }
            .profilestatus {
                margin-top: 0px;
                font-size: 13px;
                color: rgb(112, 112, 112);
                margin-bottom: 7px;
            }   
            .button-addfriend {
                background-color: rgb(91, 91, 246);
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                margin-top: 0px;
                border: None;
                color: White;
                border-radius: 5px;
                margin-left: 6px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container-fbprofile">
            <img class="fbpfp" src="pictures/download.jpg">
            <p class="profilename">
                Oliver
            </p>
            <p class="profilestatus">
                2 mutual friends
            </p>
            <button class="button-addfriend">
                Add Friend
            </button>
        </div>

        <div class="container-fbprofile">
            <img class="fbpfp" src="pictures/dogpfp1.jpg">
            <p class="profilename">
                Oliver
            </p>
            <p class="profilestatus">
                4 mutual friends
            </p>
            <button class="button-addfriend">
                Add Friend
            </button>
        </div>

        <div class="container-fbprofile">
            <img class="fbpfp" src="pictures/dogpfp2.jpg">
            <p class="profilename">
                Oliver
            </p>
            <p class="profilestatus">
                6 mutual friends
            </p>
            <button class="button-addfriend">
                Add Friend
            </button>
        </div>
    </body>
</html>