<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 9G</title>
        <style>
            div {
                text-align: center;   
                padding-top: 20px; 
            }
            .search-bar {
                font-size: 14px;
                color: rgb(164, 163, 163);
                border: none;
                border-radius: 30px;
                width: 500px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 20px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0,0.20);
            }
            button {
                background-color: rgb(207, 207, 207);
                border: None;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-right: 8px;
                margin-top: 30px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container-img">
            <img class="logo" src="pictures/google.png">   
        </div>
        <div class="container-searchbar">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="container-button">
            <button class="button-googlesearch">
                Google Search
            </button>
            <button class="button-feelinglucky">
                I&#39;m feeling Lucky
            </button>
        </div>
    </body>
</html>