<!DOCTYPE html>
<html>
    <head>
        <title>Exercise D</title>
        <style>
            .youtube-ad {
                width: 320px;
                height: 100px;
                background-color: rgb(43, 43, 43);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 5px;
            }
            .heading-1 {
                color: White;
                font-size: 20px;
                font-weight: Bold;
                font-family: Arial;
                margin-bottom: 1px;
            }
            .paragraph-1 {
                color: rgb(135, 135, 135);
                font-size: 14px;
                font-family: Arial;                
            }
        </style>
    </head>
    <body>
        <div class="youtube-ad">
            <p class="heading-1">
                Install YouTube music
            </p>
            <p class="paragraph-1">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>