<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <title>Exercise 11D</title>

        <style>
            .containers {
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
            }
            .userinfo {
                padding-left: 6px;
            }
            img {
                width: 100%;
                height: 150px;
            }
            h1 {
                font-family: Roboto;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            p {
                font-family: Roboto;
                font-size: 12px;
                color: rgb(122, 122, 122);
                margin-top: 9px;
            }
            button {
                font-family: Roboto;
                    background-color: rgb(66, 66, 252);
                    border: none;
                    color: white;
                    border-radius: 4px;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    padding-right: 15px;
                    padding-left: 15px;
            }
            .addfriend {
                margin-top: 5px;
                padding-bottom: 15px;
            }
            .container-friendpfp {
                align-items: center;
            }
            .friendpfp {
                object-fit: cover;
                border-radius: 100px;
                width: 30px;
                height: 30px;

            }
        </style>
    </head>
    <body>
        <div class= "follow-grid" style="
            display: grid;
            grid-template-columns: 150px 150px 150px;
            column-gap: 15px;
            ">
            <div class="containers">
                <div class="profilepicture">
                    <img src="pictures/akali.jpg">
                </div>
                <div class="userinfo">
                    <div class="username">
                        <h1>Akali</h1>
                    </div>
                    <div class="socialstatus"
                        style="
                        display: grid;
                        grid-template-columns: 30px 1fr;
                        column-gap: 5px;">
                        <div class="container-friendpfp">
                            <img class="friendpfp" src="pictures/dog.jpg">
                        </div>
                        <div class="friendcount">
                            <p>2 mutual friends</p>
                        </div>
                    </div>
                    <div class="addfriend">
                        <button class="button-addfriend">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="containers">
                <div class="profilepicture">
                    <img src="pictures/irelia.jpg">
                </div>
                <div class="userinfo">
                    <div class="username">
                        <h1>Irelia</h1>
                    </div>
                    <div class="socialstatus"
                        style="
                        display: grid;
                        grid-template-columns: 30px 1fr;
                        column-gap: 5px;">
                        <div class="container-friendpfp">
                            <img class="friendpfp" src="pictures/dog.jpg">
                        </div>
                        <div class="friendcount">
                            <p>3 mutual friends</p>
                        </div>
                    </div>
                    <div class="addfriend">
                        <button class="button-addfriend">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>

            <div class="containers">
                <div class="profilepicture">
                    <img src="pictures/missfortune.webp">
                </div>
                <div class="userinfo">
                    <div class="username">
                        <h1>Miss Fortune</h1>
                    </div>
                    <div class="socialstatus"
                        style="
                        display: grid;
                        grid-template-columns: 30px 1fr;
                        column-gap: 5px;">
                        <div class="container-friendpfp">
                            <img class="friendpfp" src="pictures/dog.jpg">
                        </div>
                        <div class="friendcount">
                            <p>4 mutual friends</p>
                        </div>
                    </div>
                    <div class="addfriend">
                        <button class="button-addfriend">
                            Add Friend
                        </button>
                    </div>
                </div>
            </div>
    </body>
</html>