<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7a HTML
        </title>
        <style>
            .image01 {
                width: 600px;
                border-radius: 40px;
            }

            .image02 {
                width: 400px;
                height: 400px;
                object-fit: cover;
                margin-left: 50px;
                margin-top: 30px;
                object-position: center;
            }

            .image_03 {
                width: 350px;
                height: 350px;
                object-fit: cover;
                border-radius: 500px;
                margin-left: 50px;
        
            }

            .exercise7d {
                border-width: 1px;
                border-radius: 8px;
                font-size: 16px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                margin-top: 50px;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 100px;
                margin-right: 50px;
            }

            .exercise7e {
                width: 500px;
                font-size: 16px;
                border-radius: 30px;
                padding-left: 15px;
                padding-right: 300px;
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }

            .linkin-object {
                font-size: 14px;
                font-family: arial;
                color: rgb(96, 96, 96);
                margin-bottom: 7px;
            }

            .terms-condition {
                font-size: 14px;
                font-family: Arial;
                color: rgb(96, 96, 96);
            }

            .exercise7f {
                width: 120px;
                padding-right: 120px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 5px;
            }

            .button-agree {
                font-size: 16px;
                color: white;
                background-color: rgb(68, 68, 220);
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 80px;
                padding-right: 80px;
                border-radius: 30px;
            }

            .twitter-pfp {
                margin-left: 150px;
            }

        </style>
        <body>
            <img class="image01" src="image_exercise7/sae-3.avif">
            <img class="image02" src="image_exercise7/image2.webp">
            <img class="image_03" src="image_exercise7/image03.jpg">

            <input class="exercise7d" type="text" placeholder="Search">
            <input class="exercise7e" type="text" placeholder="Search Google or type a URL">

            <p class="linkin-object">
                Email
            </p>
            <input class="exercise7f" type="text">
            <p class="terms-condition">
                By clicking Agree & Join, you agree to the Privacy Policy.
            </p>
            <button class="button-agree">
                Agree & Join
            </button>
        </body>
    </head>
</html>