<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 7g
        </title>

        <style>
            .twitter-pfp {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                vertical-align: middle;
            }

            .tweet-box {
                width: 300px;
                vertical-align: middle;
                font-size: 16px;
                color: rgb(107, 107, 107);
                font-family: arial;
                border: None;
                padding-top: 8px;
                padding-bottom:8px ;
                margin-left: 5px;
                padding-right: 150px;
            }

            .tweet-button {
                cursor: pointer;
                vertical-align: middle;
                font-family: Arial;
                font-weight: bold;
                font-size: 16px;
                color: white;
                background-color: rgb(88, 88, 255);
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
                border: none;
                border-radius: 20px;
                transition: background-color 0.2s, box-shadow 0.2s 
            }

            .tweet-button:hover {
                cursor: pointer;
                background-color: rgb(88, 88, 255);
                box-shadow: 2px 3px 3px rgba(115, 115, 115);
            }
    
        </style>

        <body>
            <img class="twitter-pfp" src="image_exercise7/twitterpfp.jpg">
            <input class="tweet-box" type="text" placeholder="What's happening?">
            <button class="tweet-button">
                Tweet
            </button>
        </body>
    </head>
</html>