<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10B</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            div {
                display: inline-block;
            }
            img {
                object-fit: cover;
                width: 55px;
                border-radius: 30px;
                margin-top: 10px;
                margin-left: 9px;
            }
            p {
                font-family: Roboto, Arial;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .container-user1 {
                width: 600px;
                height: 100px;
                display: block;
            }
            .container-profilepicture {
                width: 80px;
                height: 80px;
                vertical-align: top;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .container-userinfo {
                width: 200px;
                height: 100px;
            }
            .info-row1 {
                margin-top: 16px;
            }
            .username,
            .userbio,
            .userstats {
                width: 200px;
            }
            .username {
                font-weight: 500;
                font-size: 16px;
            }
            .userbio {
                color: grey;
                margin-top: 3px;
            }
            .userstats {
                color: grey;
                margin-top: 3px;
                font-size: 14px;
            }
            .container-followbutton {
                vertical-align: top;
                margin-top: 13px;
            }
            .button-follow {
                font-size: 16px;
                margin-top: 20px;
                margin-left: 80px;
                background-color: rgb(100, 100, 255);
                font-family: Roboto, Arial;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: 500; 
            }
        </style>
    </head>
    <body>
        <div class="container-user1">
            <div class="container-profilepicture">
                <img src="pictures/akali.jpg">
            </div>
            <div class="container-userinfo">
                <div class="info-row1">
                    <p class="username">
                        Akali
                    </p>                    
                </div>
                <div class="info-row2">
                    <p class="userbio">
                        Let's make this quick&#46;
                    </p>
                </div>
                <div class="indo-row3">
                    <p class="userstats">
                        Ionia
                    </p>
                </div>
            </div>
            <div class="container-followbutton">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
        <div class="container-user1">
            <div class="container-profilepicture">
                <img src="pictures/irelia.jpg">
            </div>
            <div class="container-userinfo">
                <div class="info-row1">
                    <p class="username">
                        Irelia
                    </p>                    
                </div>
                <div class="info-row2">
                    <p class="userbio">
                        For Ionia!
                    </p>
                </div>
                <div class="indo-row3">
                    <p class="userstats">
                        Ionia
                    </p>
                </div>
            </div>
            <div class="container-followbutton">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
        <div class="container-user1">
            <div class="container-profilepicture">
                <img src="pictures/missfortune.webp">
            </div>
            <div class="container-userinfo">
                <div class="info-row1">
                    <p class="username">
                        Miss Fortune
                    </p>                    
                </div>
                <div class="info-row2">
                    <p class="userbio">
                        Shock and awe.
                    </p>
                </div>
                <div class="indo-row3">
                    <p class="userstats">
                        Bligewater
                    </p>
                </div>
            </div>
            <div class="container-followbutton">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>