<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 10A</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            div {
                display: inline-block;
            }
            p {
                display: inline-block;
                font-family:Roboto, Arial;
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 23px;
            }
            .container-user1 {
                width: 350px;
                margin-top: 20px;
            }
            .container-userpfp {
                width: 70px;
                height: 70px;
            }
            .container-userinfo {
                width: 100px;
                height: 90px;
                vertical-align: top;
                margin-left: 10px;
            }
            .userpfp {
                width: 60px;
                height: 60px;
                border-radius: 100px;
                object-fit: cover;
                display: inline-block;
            }
            .username {
                font-weight: 700;
            }
            .userbio,
            .userstatus {
                color: rgb(158, 158, 158);
            }
            .userstatustext {
                font-size: 14px;
            }
            .container-followbutton {
                vertical-align: top;
                height: 90px;
                margin-left: 80px;
            }
            .button-follow {
                font-size: 16px;
                margin-top: 20px;
                background-color: rgb(93, 93, 250);
                font-family: Roboto, Arial;
                padding-left: 14px;
                padding-right: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                color: white;
                border: none;
                border-radius: 5px;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div class="container-user1">
            <div class="container-userpfp">
                <img class="userpfp" src="pictures/dog.jpg">
            </div>
            <div class="container-userinfo">
                <div class="username">
                    <p class="usernametext">
                        Oliver
                    </p>
                </div>
                <div class="userbio">
                    <p class="userbiotext">
                        the dawg
                    </p>
                </div>
                <div class="userstatus">
                    <p class="userstatustext">
                        Popular
                    </p>
                </div>
            </div>
            <div class="container-followbutton">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>