<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8C
        </title>
    </head>
        <style>
            .google-logo {
                display: block;
                margin-left: 500px;
                margin-bottom: 7px;
            }
            .search-bar {
                margin-left: 400px;
                font-size: 14px;
                color: rgb(146, 146, 146);
                border: none;
                border-radius: 30px;
                width: 500px;
                padding-bottom: 10px;
                padding-top: 10px;
                padding-left: 20px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0,0.20);
            }
        </style>

        <body>
            <img class="google-logo" src="google.png">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </body>
</html>