<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 8E</title>
        <style>
            p {
                font-family: Arial ;
                font-size: 35px;
            }
            input {
                width: 300px;
                font-size: 14px;
                display: block;
                border: None;
                background: rgb(227, 227, 227);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
            }
            .textbox-location {
                margin-bottom: 5px;
            }
            button {
                border: None;
                margin-top: 35px;
                font: Arial;
                font-size: 14px;
                margin-right: 15px;
            }
            .button-request {
                background-color: black;
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .button-schedule {
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>
        <input class="textbox-location" type="text" placeholder="Enter pickup location">
        <input class="textbox-destination" type="text" placeholder="Enter destination">
        <button class="button-request">
            Request now
        </button>
        <button class="button-schedule">
            Schedule for later
        </button>
    </body>
</html>