<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 8D
        </title>

        <style>
            input {
                width: 120px;
                font-family: Arial;
                border-color: rgb(159, 159, 159);
                border-style: solid;
                font-size: 16px;
                color: rgb(170, 170, 170);
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                margin-bottom: 12px;
            }
            .textbox-email {
                width: 268px;
                display: block;
            }
            .button-signup {
                width: 293px;
                border: None;
                background-color: rgb(94, 94, 255);
                border-radius: 12px;
                color: White;
                font-size: 20px;
                font-weight: Bold;
                font-family: Arial;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>

    </head>
    <body>
        <input class="textbox-firstName" type="text" placeholder="First name">
        <input class="textbox-lastName" type="text" placeholder="Last name">
        <input class="textbox-email" type="text" placeholder="Email">
        <button class="button-signup">
            Sign Up
        </button>
    </body>
</html>